:host {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: Arial;

  .menu {

    &-header{
      height: 40vh;
      position: relative;

      &__image {
        width: 110%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
      }

      &__text {
        width: max-content;
        font-size: 40px;
        font-weight: 600;
        color: #f5f5f5;
        position: absolute;
        bottom: 20px;
        left: -48vw;
        text-shadow: 0 0 4px #5c5c5c;
      }
    }

    &--categories {
      background: white;
      padding: 4px 0;
      position: sticky;
      border-radius: 20px 20px 0 0;
      top: 40px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      gap: 20px;
      overflow-x: auto;
      font-size: 16px;
      width: 100%;
      min-height: 25px;
      box-shadow: 0 8px 20px -8px #d6d6d6;
      -webkit-overflow-scrolling: touch;

      &-item {
        border-radius: 20px;
        padding: 4px;
        //background: #eae4e4;
        flex: 0 0 auto;

        &__text {
        }

        &:first-child {
          margin-left: 20px;
        }
        &:last-child {
          margin-right: 20px;
        }
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &-category {
      background: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 12px 12px 40px 12px;

      &__name {
        font-weight: 800;
        font-size: 30px;
        align-self: flex-start;
        //padding: 0 16px;
      }

      &-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    }

  }
}
